{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "comment": "supabase/ holds Deno Edge Functions — type-checked by Deno, not the app tsc.",
  "exclude": ["**/node_modules", "**/Pods", "supabase"]
}
